server {
    listen 80;

    server_name 159.65.136.81;

    index index.php;
    root /var/www/html/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

server {
    # listen 443 ssl;
    # ssl_certificate keyonehomes.crt;
    # ssl_certificate_key keyonehomes.key;

    # ssl_stapling on;

    # ssl_stapling_verify on;

    index index.php;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # location /blog {
    #     root /var/www/html/public;
    #     index index.php index.html;
    #     try_files $uri $uri/ /blog/index.php?$args;
    # }

    # location ~* ^/blog/.*\.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|webp)$ {
    #     root /var/www/html/public;
    #     expires max;
    #     access_log off;
    #     log_not_found off;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
    }
   
    }