server {
    listen 80;

    server_name 128.199.26.77;

    index index.php;
    root /var/www/html/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

   
    }